# advent-of-code

./: README.md
2022/: AdventOfCode.sln
2022/AdventOfCode/: AdventOfCode.csproj  AdventOfCode.sln  Extensions.cs  Program.cs  StringExtensions.cs
2022/AdventOfCode/2022/Days/: Day16_v2.cs  Day17.cs  Day18.cs  Day19.cs  Day6.cs  DayX.cs
2022/AdventOfCode/2022/Input/: day13.txt
2022/AdventOfCode/2023/Days/: Day0.cs  Day3.cs  Day5.cs
2022/AdventOfCode/2023/Input/: day2.txt  day4_real.txt
2022/AdventOfCode/AdventOfCode/Base/: IDay.cs
2022/AdventOfCode/AdventOfCode/Days/: Day4.cs  Day6.cs
2022/AdventOfCode/Base/: DayBase.cs  IDay.cs
2022/AdventOfCode/Days/: Day1.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day18.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
2022/AdventOfCode/Input/: day17.txt
AdventOfCode/: AdventOfCode.csproj  Extensions.cs  Program.cs  day14.txt
AdventOfCode/2022/Days/: Day10.cs  Day2.cs  Day3.cs  Day5.cs  Day6.cs  Day8.cs
AdventOfCode/2022/Input/: day12.txt  day15.txt
AdventOfCode/2023/Days/: Day1.cs  Day10.cs  Day11.cs  Day2.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AdventOfCode/2023/Input/: day1.txt  day10_real.txt  day10_test.txt  day3.txt  day7_real.txt  day8.txt  day8_real.txt
AdventOfCode/2024/Days/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AdventOfCode/2024/Input/: day1.txt  day10.txt  day12.txt  day13.txt  day14.txt  day15.txt  day16.txt  day17.txt  day18.txt  day19.txt  day2.txt  day20.txt  day21.txt  day3.txt  day4.txt  day5.txt  day7.txt  day8.txt  day9.txt
AdventOfCode/Base/: DayBase.cs  DayBaseAsync.cs  IAsyncDay.cs
